<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <include layout="@layout/activity_toolbar"/>

       <FrameLayout
           android:id="@+id/frameLayout"
           android:layout_marginTop="?attr/actionBarSize"
           android:layout_marginBottom="?attr/actionBarSize"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/bottom_nav"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:layout_alignParentBottom="true"
           android:background="#f2f2f2"
           app:menu="@menu/bottom_navigation_item" />

   </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>